C# Projects/C# WPF Comarch application/WpfApp1/MainWindow.xaml

<mah:MetroWindow x:Class="SetupOptimaToolkit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:SetupOptimaToolkit"
        xmlns:System="clr-namespace:System;assembly=mscorlib" 
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Icon="bill.ico"
        Title="Invoice Editor" Height="650" Width="800"
       >

  

    <mah:MetroWindow.Flyouts>
        <mah:FlyoutsControl>
            <mah:Flyout x:Name="flyoutLogowanie" Theme="Accent"  Header="DB Login" Position="Left" VerticalAlignment="Top"  Width="350" Height="340" IsOpen="True" Visibility="Visible" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="*"/>

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>


                    </Grid>
                    <Grid Grid.Row="0" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>

                        </Grid.RowDefinitions>
                        <TextBox Grid.Row="0" Grid.Column="0" Height="20" Width="120" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Użytkownik:" IsReadOnly="True" BorderThickness="0"/>
                        <TextBox Grid.Row="1" Grid.Column="0" Height="20" Width="120" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Hasło:" IsReadOnly="True" BorderThickness="0"/>
                        <TextBox Grid.Row="2" Grid.Column="0" Height="20" Width="120" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Baza Konfiguracyjna:" IsReadOnly="True" BorderThickness="0"/>
                        <TextBox Grid.Row="3" Grid.Column="0" Height="20" Width="120" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Serwer:" IsReadOnly="True" BorderThickness="0"/>


                        <TextBox x:Name="textBoxUser"   Grid.Row="0" Grid.Column="1" Height="20" Width="180" VerticalAlignment="Center" HorizontalAlignment="Left"  />
                        <PasswordBox x:Name="textBoxPassword"  Grid.Row="1" Grid.Column="1" Height="20" Width="180" VerticalAlignment="Center" HorizontalAlignment="Left"  />
                        <TextBox x:Name="textBoxKonfig"  Grid.Row="2" Grid.Column="1" Height="20" Width="180" VerticalAlignment="Center" HorizontalAlignment="Left"  />
                        <TextBox x:Name="textBoxSerwer"  Grid.Row="3" Grid.Column="1" Height="20" Width="180" VerticalAlignment="Center" HorizontalAlignment="Left"  />

                    </Grid>
                    <Grid Grid.Row="2" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button  x:Name="buttonConnect" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Click="buttonConnect_Click"  >

                            <Button.Content>
                                <iconPacks:PackIconPicolIcons Kind="Accept" HorizontalAlignment="Center" VerticalAlignment="Stretch" />

                            </Button.Content>

                        </Button>
                        <Button  Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center"  >

                            <Button.Content>

                                <iconPacks:PackIconPicolIcons Kind="Cancel"  HorizontalAlignment="Center" VerticalAlignment="Stretch" />
                            </Button.Content>

                        </Button>
                       
                    </Grid>
                </Grid>

            </mah:Flyout>



            <mah:Flyout x:Name="flyoutBaza" Theme="Accent" Header="Wybór Bazy:"  Position="Right" VerticalAlignment="Top"  Width="200" Height="650" IsOpen="False" >
                <Grid>

                    <ComboBox x:Name="comboboxBazy" DisplayMemberPath="Name" Height="20" Width="180" HorizontalAlignment="Center" VerticalAlignment="Top" SelectionChanged="comboboxBazy_SelectionChanged">

                    </ComboBox>

                </Grid>
            </mah:Flyout>
        </mah:FlyoutsControl>
    </mah:MetroWindow.Flyouts>

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <ToggleButton x:Name="Login" Content="Logowanie" 
        IsChecked="{Binding ElementName=flyoutLogowanie, Path=IsOpen}" Cursor="Hand"/>
            <ToggleButton x:Name="buttomBazaWybór" Click="buttomBazaWybór_Click" Content="baza" Visibility="Hidden"
         Cursor="Hand"/>
            
            <!--IsChecked="{Binding ElementName=flyoutBaza, Path=IsOpen}"-->

            <Button x:Name="RefreshGridButton"  Click="RefreshGridButton_Click"    Background="Transparent"
        BorderThickness="0"  Height="28" Width="32">
                <Button.Content>
                    <iconPacks:PackIconFontAwesome Kind="SyncAltSolid"  VerticalAlignment="Center"
                                HorizontalAlignment="Center" />
                </Button.Content>

            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="460*"/>
            <ColumnDefinition Width="333*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition Height="250"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="1" Grid.Column="1" Header="Opis Dokumentu">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0">
                    <!--<Button x:Name="buttonLoadOpis" Height="30" Width="50" Click="buttonLoadOpis_Click" >
                        <Button.Content>
                            <iconPacks:PackIconZondicons Kind="Download" />
                        </Button.Content>
                    </Button>-->

                    <Button x:Name="buttonSaveOpis" Height="30" Width="90" Click="buttonSaveOpis_Click" >
                        <Button.Content >
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconMaterialDesign Kind="FileUpload" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <Label FontSize="9" Height="21" Width="56" Content="Update" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>

                        </Button.Content>

                    </Button>
                </StackPanel>
                <TextBox x:Name="textBoxOpis" Grid.Row="1" ></TextBox>
            </Grid>

        </GroupBox>
        <Expander Header="Filtry" Grid.Row="2" IsExpanded="True" Grid.ColumnSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="8"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.5"/>
                    <ColumnDefinition Width="91.5"/>
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition Width="350"/>
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="64*"/>
                    <ColumnDefinition Width="237*"/>

                </Grid.ColumnDefinitions>

                <Label HorizontalAlignment="Left" Grid.ColumnSpan="2">Daty:</Label>
                <StackPanel Orientation="Horizontal" Grid.Row="0"
                        Grid.Column="3">
                    <Label>Daty od</Label>
                    <DatePicker x:Name="datepickerFromDate"  
                                SelectedDateChanged="OnSelectedDateChanged"/>
                    <Label>do</Label>
                    <DatePicker x:Name="datepickerToDate" 
                                SelectedDateChanged="OnSelectedDateChanged"/>
                </StackPanel>
                <Button x:Name="showDocumnts" 
                    Grid.Column="5"
                    Grid.Row="0" 
                    Click="showDocumnts_Click" Height="27" VerticalAlignment="Top"
                        Background="Transparent"
     >
                    <Button.Content>

                        <iconPacks:PackIconMaterial Kind="CalendarSearch" Height="14" Width="27" RenderTransformOrigin="0.5,0.5" >
                            <iconPacks:PackIconMaterial.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="-1"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </iconPacks:PackIconMaterial.RenderTransform>
                        </iconPacks:PackIconMaterial>
                    </Button.Content>
                </Button>

                <Label HorizontalAlignment="left"
                   Grid.Row="2" Grid.ColumnSpan="2">Kontrahent:</Label>
                <ComboBox x:Name="comboBoxKontrahent" 
                 Grid.Row="2" Grid.Column="3"
                      SelectedValuePath="ID" 
                  DisplayMemberPath="Code"
                  >

                </ComboBox>
                <Button Grid.Row="2" Grid.Column="5"  Click="Button_Click" Background="Transparent"
       >
                    <Button.Content>
                        <iconPacks:PackIconMaterial Kind="AccountSearch" />
                    </Button.Content>
                </Button>
                <Button Grid.Row="4" Grid.Column="5" x:Name="KontNameSearchButton" Background="Transparent" HorizontalAlignment="Right" Width="50" Click="KontNameSearchButton_Click"
       >
                    <Button.Content>
                        <iconPacks:PackIconUnicons Kind="FileSearchAlt" />
                    </Button.Content>
                </Button>
                <Label Grid.Row="4" Grid.ColumnSpan="2">Nr. Dokumentu:</Label>
                <TextBox x:Name ="TextBoxDocumentName" Grid.Row="4" Grid.Column="3" ></TextBox>
                <!--<Button Grid.Row="4" Grid.Column="4" Content=">" />-->
                <Label HorizontalAlignment="Left" Grid.Row="6" Grid.ColumnSpan="2">
                    Wszystko:
                </Label>
                <Button Grid.Row="6" Grid.Column="3"  Click="Button_Click_1" >

                    <Button.Content>

                        <iconPacks:PackIconMaterial Kind="DatabaseSearch" HorizontalAlignment="Center" VerticalAlignment="Stretch" />
                    </Button.Content>

                </Button>
            </Grid>
        </Expander>


        <Grid Grid.Row="0" Grid.ColumnSpan="2">

            <DataGrid Name="dataGrid1" IsSynchronizedWithCurrentItem="False" Height="230" VerticalAlignment="Top" SelectionChanged="dataGrid1_SelectionChanged" 
                      SelectionMode="Single" AlternatingRowBackground="Aqua"
                      AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Numeru dokumentu" Binding="{Binding DocumentNumber, Mode=TwoWay}"/>
                    <DataGridTextColumn Header="Data Wystawienia" Binding="{Binding DocumentDate, StringFormat=\{0:dd.MM.yy\}, Mode=TwoWay}"/>
                    <DataGridTextColumn Header="Główny Kontrahent" Binding="{Binding MainCustomerName, Mode=TwoWay}"/>
                    <DataGridTextColumn Header="Docelowy Kontrahent" Binding="{Binding TargetCustomerName, Mode=TwoWay}"/>
                    <DataGridTextColumn Header="Płatnik" Binding="{Binding PayerName, Mode=TwoWay}"/>
                </DataGrid.Columns>

            </DataGrid>
            <Button x:Name="print" Grid.Row="1" Click="Drukuj" Height="20" VerticalAlignment="Bottom" >
                <Button.Content>
                    <iconPacks:PackIconFontAwesome Kind="PrintSolid" VerticalAlignment="Center"
                                HorizontalAlignment="Center" Height="11" Width="13"/>
                </Button.Content>
            </Button>



        </Grid>
        <GroupBox Header="Kontrahenci" Grid.Row="1" Grid.ColumnSpan="1">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="2"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="95"/>
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="*"/>


                </Grid.ColumnDefinitions>
                <Label HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16"  Grid.Row="0">Operacyjny:</Label>
                <ComboBox x:Name="chooseCombobox" Grid.Row="0" Grid.Column="2" Height="20" Width="146" HorizontalAlignment="Left" VerticalAlignment="Top" SelectedValuePath="ID"  
                  DisplayMemberPath="Code" Margin="2,4,0,0"  >
                </ComboBox>
                <Button x:Name="opReplace" Grid.Column="4" Height="28"  HorizontalAlignment="Left" VerticalAlignment="Top" Background="Transparent" Click="opReplace_Click" Width="60" Margin="0,2,0,0">
                    <Button.Content>
                        <iconPacks:PackIconUnicons Kind="Exchange" />
                    </Button.Content>
                </Button>
                <Label HorizontalAlignment="Left" FontSize="16" Grid.Row="1">Główny:</Label>
                <TextBox x:Name="glownyInput" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="18"  >
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Triggers>
                                <Trigger Property="Text" Value="">
                                    <Setter Property="Visibility" Value="Hidden" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <Button x:Name="glReplace" Grid.Row="1" Grid.Column="4" Content="Zamień" Height="20" Click="glReplace_Click">
                </Button>
                <Label HorizontalAlignment="Left" FontSize="16" Grid.Row="3">Docelowy:</Label>
                <TextBox x:Name="docelowyInput" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="19">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Triggers>
                                <Trigger Property="Text" Value="">
                                    <Setter Property="Visibility" Value="Hidden" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <Button x:Name="docReplace" Grid.Row="3" Grid.Column="4" Content="Zamień" Height="20" Click="docReplace_Click">
                </Button>
                <Label HorizontalAlignment="Left" FontSize="16" Grid.Row="5">Płatnik:</Label>
                <TextBox x:Name="platnikInput" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="19">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Triggers>
                                <Trigger Property="Text" Value="">
                                    <Setter Property="Visibility" Value="Hidden" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <Button x:Name="platReplace" Grid.Row="5" Grid.Column="4" Content="Zamień" Height="20" Margin="0,6,0,0" VerticalAlignment="Top" Click="platReplace_Click">
                </Button>
            </Grid>

        </GroupBox>

    </Grid>

</mah:MetroWindow>



